import java.util.Stack;

public class Q3_6 {
	public static void main(String[] args){
		int[] a = {1,3,4,2,5,99,43,12,64,73,21};
		Stack<Integer> s1 = new Stack<Integer>();
		Stack<Integer> s2 = new Stack<Integer>();
		for(int x = 0; x<a.length; x++)
			s1.push(a[x]);
		int i = 0;
		while(!s1.empty()){
			s2.push(s1.pop());
			i++;
		}
		System.out.println(i);
		int tmp1;//用于记录差值最小的数
		int tmp2;//用于记录pop
		int k = 0;
		while(k!=a.length-1){
			tmp1 = s2.pop();//用于记录差值最小的数
			while(!s2.empty()){
				tmp2 = s2.pop();
				if(tmp1>tmp2){
					s1.push(tmp1);
					tmp1 = tmp2;
				}
				else{
					s1.push(tmp2);
				}									
			}
			for(int m = 0; m<i-k-1; m++)
				s2.push(s1.pop());
			s1.push(tmp1);
			k++;
		}
		System.out.println();
		s1.push(s2.pop());
		while(!s1.empty())
			s2.push(s1.pop());	
		while(!s2.empty())
			System.out.print(s2.pop()+" ");
	}
}
